<!DOCTYPE html>
<html>
<head>
    <title>Second Hand Car Price Estimator</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #F0F8FF; /* Alice Blue */
            margin: 0;
            padding: 20px;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            background-color: #FFF5E1; /* Moccasin */
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            margin-top: 0;
            color: #1565C0; /* Blue */
            font-size: 36px;
        }

        form {
            margin-bottom: 20px;
        }

        label {
            font-weight: bold;
            color: #333;
        }

        .form-control {
            width: 100%;
            padding: 10px;
            border: 1px solid #B0BEC5; /* Blue Gray */
            border-radius: 4px;
            box-sizing: border-box;
            margin-bottom: 15px;
            transition: border-color 0.2s;
        }

        .form-control:hover {
            border-color: #FF7043; /* Deep Orange */
        }

        select {
            width: 100%;
            padding: 10px;
            border: 1px solid #B0BEC5; /* Blue Gray */
            border-radius: 4px;
            box-sizing: border-box;
            margin-bottom: 15px;
            transition: border-color 0.2s;
        }

        select:hover {
            border-color: #FF7043; /* Deep Orange */
        }

        .btn-primary {
            background-color: #1565C0; /* Blue */
            color: #FFF;
            border: none;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
            transition: background-color 0.2s;
        }

        .btn-primary:hover {
            background-color: #FF7043; /* Deep Orange */
        }

        .result {
            text-align: center;
            font-size: 24px;
            color: #FF7043; /* Deep Orange */
            margin-top: 20px;
        }

        .car-image {
            width: 100%;
            max-height: 200px;
            margin-bottom: 20px;
        }

        /* Additional Styling */
        .form-group {
            margin-bottom: 25px;
        }

        .form-label {
            display: block;
            margin-bottom: 5px;
        }

        .form-wrapper {
            display: flex;
            flex-wrap: wrap;
        }

        .form-field {
            flex: 0 0 48%;
            margin-right: 4%;
            margin-bottom: 15px;
        }

        .form-field:nth-child(2n) {
            margin-right: 0;
        }

        .btn-wrapper {
            display: flex;
            justify-content: center;
        }

        .btn-primary {
            max-width: 300px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Second Hand Car Price Estimator</h1>
        <img class="car-image" src="{{ url_for('static', filename='car1.jpg') }}" alt="Car Image">
        <form action="{{ url_for('predict') }}" method="post">
            <div class="form-wrapper">
                <div class="form-field">
                    <label class="form-label" for="car_name">Car Name:</label>
                    <input class="form-control" type="text" id="car_name" name="car_name" placeholder="Enter Car Name" required>
                </div>
                <div class="form-field">
                    <label class="form-label" for="brand">Brand:</label>
                    <input class="form-control" type="text" id="brand" name="brand" placeholder="Enter Brand" required>
                </div>
                <div class="form-field">
                    <label class="form-label" for="model">Model:</label>
                    <input class="form-control" type="text" id="model" name="model" placeholder="Enter Model" required>
                </div>
                <div class="form-field">
                    <label class="form-label" for="vehicle_age">Vehicle Age:</label>
                    <input class="form-control" type="number" id="vehicle_age" name="vehicle_age" placeholder="Enter Vehicle Age" required>
                </div>
                <div class="form-field">
                    <label class="form-label" for="km_driven">Kilometers Driven:</label>
                    <input class="form-control" type="number" id="km_driven" name="km_driven" placeholder="Enter Kilometers Driven" required>
                </div>
                <div class="form-field">
                    <label class="form-label" for="seller_type">Seller Type:</label>
                    <select class="form-control" id="seller_type" name="seller_type" required>
                        <option value="" selected disabled>Select Seller Type</option>
                        <option value="Individual">Individual</option>
                        <option value="Dealer">Dealer</option>
                    </select>
                </div>
                <div class="form-field">
                    <label class="form-label" for="fuel_type">Fuel Type:</label>
                    <select class="form-control" id="fuel_type" name="fuel_type" required>
                        <option value="" selected disabled>Select Fuel Type</option>
                        <option value="Petrol">Petrol</option>
                        <option value="Diesel">Diesel</option>
                        <option value="CNG">CNG</option>
                    </select>
                </div>
                <div class="form-field">
                    <label class="form-label" for="transmission_type">Transmission Type:</label>
                    <select class="form-control" id="transmission_type" name="transmission_type" required>
                        <option value="" selected disabled>Select Transmission Type</option>
                        <option value="Manual">Manual</option>
                        <option value="Automatic">Automatic</option>
                    </select>
                </div>
                <div class="form-field">
                    <label class="form-label" for="mileage">Mileage (kmpl):</label>
                    <input class="form-control" type="number" id="mileage" name="mileage" step="0.01" placeholder="Enter Mileage (kmpl)" required>
                </div>
                <div class="form-field">
                    <label class="form-label" for="engine">Engine Displacement (cc):</label>
                    <input class="form-control" type="number" id="engine" name="engine" placeholder="Enter Engine Displacement (cc)" required>
                </div>
                <div class="form-field">
                    <label class="form-label" for="max_power">Maximum Power (bhp):</label>
                    <input class="form-control" type="number" id="max_power" name="max_power" step="0.01" placeholder="Enter Maximum Power (bhp)" required>
                </div>
                <div class="form-field">
                    <label class="form-label" for="seats">Number of Seats:</label>
                    <input class="form-control" type="number" id="seats" name="seats" placeholder="Enter Number of Seats" required>
                </div>
            </div>
            <div class="btn-wrapper">
                <input class="btn btn-primary" type="submit" value="Predict Selling Price">
            </div>
        </form>
        <div class="result">
            {% if results %}
                The predicted selling price is {{ results }}
            {% endif %}
        </div>
        <div class="footer">
            <p>&copy; 2023 Second Hand Car Price Estimator. All rights reserved.</p>
        </div>
    </div>
</body>
</html>
